[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/csc_report/i18n/ckanext-csc_report.pot
width = 80

[init_catalog]
domain = ckanext-csc_report
input_file = ckanext/csc_report/i18n/ckanext-csc_report.pot
output_dir = ckanext/csc_report/i18n

[update_catalog]
domain = ckanext-csc_report
input_file = ckanext/csc_report/i18n/ckanext-csc_report.pot
output_dir = ckanext/csc_report/i18n
previous = true

[compile_catalog]
domain = ckanext-csc_report
directory = ckanext/csc_report/i18n
statistics = true