[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/csc/i18n/ckanext-csc.pot
width = 80
charset = utf-8
sort-output = true

[init_catalog]
domain = ckanext-csc
input_file = ckanext/csc/i18n/ckanext-csc.pot
output_dir = ckanext/csc/i18n

[update_catalog]
domain = ckanext-csc
input_file = ckanext/csc/i18n/ckanext-csc.pot
output_dir = ckanext/csc/i18n
previous = true
ignore-obsolete = false

[compile_catalog]
domain = ckanext-csc
directory = ckanext/csc/i18n
statistics = true