[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/csc_ga/i18n/ckanext-csc_ga.pot
width = 80

[init_catalog]
domain = ckanext-csc_ga
input_file = ckanext/csc_ga/i18n/ckanext-csc_ga.pot
output_dir = ckanext/csc_ga/i18n

[update_catalog]
domain = ckanext-csc_ga
input_file = ckanext/csc_ga/i18n/ckanext-csc_ga.pot
output_dir = ckanext/csc_ga/i18n
previous = true

[compile_catalog]
domain = ckanext-csc_ga
directory = ckanext/csc_ga/i18n
statistics = true