[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/csc_dcat/i18n/ckanext-csc_dcat.pot
width = 80

[init_catalog]
domain = ckanext-csc_dcat
input_file = ckanext/csc_dcat/i18n/ckanext-csc_dcat.pot
output_dir = ckanext/csc_dcat/i18n

[update_catalog]
domain = ckanext-csc_dcat
input_file = ckanext/csc_dcat/i18n/ckanext-csc_dcat.pot
output_dir = ckanext/csc_dcat/i18n
previous = true

[compile_catalog]
domain = ckanext-csc_dcat
directory = ckanext/csc_dcat/i18n
statistics = true